<!-- 先静后动，先样式后数据 -->
<view class="container">
    <image class="head-image" src="/images/post/sls.JPG"></image>
    <view class="author-date">
        <image class="avatar" src="/images/header/2.png"></image>
        <text class='author'>岳小文</text>
        <text class='const-text'>发表于</text>
        <text class='date'>三天前</text>
    </view>
    <text class='title'>网瘾少年</text>
    <view class='tool'>
        <view class='circle-img'>
            <image src="/images/icon/collection.png"></image>
            <image class='share-img' src="/images/icon/share.png"></image>
        </view>
        <view class='horizon'></view>
    </view>
    <text class='detail'>我是正文啊sad很舒服框架的撒话费卡傻凯好看的就撒活动空间爱神的箭卡萨很快就德哈卡很多坑撒谎的后打开山东快书就爱好卡黄金客户副科级第三节课</text>
</view>